 (define (make-vector x y) (cons x y))
 (define (xcor p) (car p))
 (define (ycor p) (cdr p))

#or
(define make-vector cons)
(define xcor car)
(define ycor cdr)
#用此方法构造线段
(define make-segment cons)
(define seg-start car)
(define seg-end cdr)

(make-segment (make-vector 2 3)
              (make-vector 5 1))

(define (+vect v1 v2)
    (make-vector (+ (xcor v1) (xcor v2))
                 (+ (ycor v1) (ycor v2))))

(define (scale s v)
    (make-vector (* s (xcor v))
                 (* s (ycor v))))
